# WebChatRoom

./: README.md  pom.xml
src/: c3p0-config.xml
src/edu/xjtu/action/: UserServlet.java
src/edu/xjtu/controller/: ChatController.java
src/edu/xjtu/dao/: UserDao.java  UserDaoImple.java
src/edu/xjtu/db/: DBInfo.java  DataBase.java
src/edu/xjtu/listener/: MyServletContextListener.java
src/edu/xjtu/model/: ChatMessage.java  IJsonSerialize.java  User.java
src/edu/xjtu/service/: IUserService.java  UserService.java  UserService11.java
src/edu/xjtu/service/impl/: UserServiceImpl.java
src/edu/xjtu/servlet/: JsonServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UserListServlet.java
src/edu/xjtu/test/: AddUserTest.java  JdbcTest.java  userExistTest.java
src/edu/xjtu/utils/: BaseServlet.java  JDBCUtils.java  ResponseInformation.java
src/edu/xjtu/vo/: User.java
web/: chat.jsp  index.jsp  login.jsp  main.jsp  online.jsp  register.jsp  safe.jsp
web/CSS/: style.css
web/WEB-INF/: chat.jsp  login.jsp  register.jsp  web.xml
web/WEB-INF/asserts/css/: chat.css
web/WEB-INF/asserts/js/: chat.js  jquery-2.1.4.min.js  login.js
web/asserts/css/: login.css  register.css
web/asserts/js/: chat.js  login.js  register.js
